<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="278.0" prefWidth="370.0">
         <children>
            <Button fx:id="runner" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#start" text="Generate" />
            <Button fx:id="chart" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" onAction="#drawChart" text="Show chart" />
            <Label fx:id="islandOne" layoutX="166.0" layoutY="97.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: E97979;" text="  Island 1" textAlignment="JUSTIFY" />
            <Label fx:id="islandTwo" layoutX="51.0" layoutY="158.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: E97979;" text="  Island 2" />
            <Label fx:id="islandThree" layoutX="110.0" layoutY="223.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: E97979;" text="  Island 3" />
            <Label fx:id="islandFour" layoutX="220.0" layoutY="223.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: E97979;" text="  Island 4" />
            <Label fx:id="islandFive" layoutX="274.0" layoutY="158.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: E97979;" text="  Island 5" />
            <Button fx:id="mutation" layoutX="193.0" layoutY="34.0" mnemonicParsing="false" onAction="#setMutation" text="Set P of mutation" />
            <TextField fx:id="mutatuionText" layoutX="314.0" layoutY="34.0" prefHeight="26.0" prefWidth="65.0" />
            <Label fx:id="exchange" layoutX="160.0" layoutY="158.0" prefHeight="26.0" prefWidth="66.0" text="EXCHANGE" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
